<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvWaitingList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course Registration Waiting List:" />

    <ListView
        android:id="@+id/lvWaitingList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnAddStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Student" />

    <Button
        android:id="@+id/btnEditStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Student" />

    <Button
        android:id="@+id/btnRemoveStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remove Student" />

</LinearLayout>
